# grokshop-ecomm

./: README.md  pom.xml
src/main/java/com/lbritosan/grokshop/: GrokshopApplication.java
src/main/java/com/lbritosan/grokshop/config/: SecurityConfig.java
src/main/java/com/lbritosan/grokshop/controller/: HealthController.java  ProductController.java
src/main/java/com/lbritosan/grokshop/dto/: ProductDTO.java
src/main/java/com/lbritosan/grokshop/entity/: CartItem.java  Category.java  Order.java  Product.java  User.java
src/main/java/com/lbritosan/grokshop/exception/: ResourceNotFoundException.java
src/main/java/com/lbritosan/grokshop/repository/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/lbritosan/grokshop/service/: ProductService.java
src/main/resources/: application.properties  data.sql
src/main/resources/docs/: DOC_TECNICO.md
src/main/resources/docs/sprint2/: DOC_FUNC_SPRINT_2.md  DOC_TEC_SPRINT_2.md  SPRINT_2.md
src/main/resources/docs/sprint3/: DOC_FUNC_SPRINT_3.md  DOC_TEC_SPRINT_3.md  SPRINT_3.md
src/main/resources/docs/sprint4/: DOC_FUNC_SPRINT_4.md  DOC_TEC_SPRINT_4.md  SPRINT_4.md
src/main/resources/docs/sprint5/: DOC_FUNC_SPRINT_5.md  DOC_TEC_SPRINT_5.md  SPRINT_5.md
src/test/java/com/lbritosan/grokshop/: GrokshopApplicationTests.java
src/test/java/com/lbritosan/grokshop/service/: ProductServiceTest.java
